<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sport1"
    tools:context=".MemberProfileActivity">

    <TextView
        android:id="@+id/TotalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64sp"
        android:text="會員資料"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52sp"
        android:backgroundTint="#206CA5"
        android:text="返回主頁"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72sp"
        android:layout_marginBottom="52sp"
        android:text="修改資料"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="205sp"
        android:layout_height="45sp"
        android:layout_marginTop="120sp"
        android:layout_marginEnd="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTel"
        android:layout_width="207sp"
        android:layout_height="47sp"
        android:layout_marginStart="168sp"
        android:layout_marginTop="260sp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="106sp"
        android:layout_height="43sp"
        android:layout_marginStart="40sp"
        android:layout_marginTop="416sp"
        android:text="密碼:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtpassch"
        android:layout_width="208sp"
        android:layout_height="50sp"
        android:layout_marginEnd="38sp"
        android:layout_marginBottom="8sp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/textView46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="103sp"
        android:layout_height="37sp"
        android:layout_marginStart="40sp"
        android:layout_marginTop="344sp"
        android:text="信箱:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="205sp"
        android:layout_height="40sp"
        android:layout_marginEnd="36sp"
        android:layout_marginBottom="136sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="108sp"
        android:layout_height="42sp"
        android:layout_marginStart="40sp"
        android:layout_marginTop="120sp"
        android:text="會員編號:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="102sp"
        android:layout_height="45sp"
        android:layout_marginStart="37sp"
        android:layout_marginTop="68sp"
        android:layout_marginEnd="26sp"
        android:text="確認密碼:"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/txtpassch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView25" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="202sp"
        android:layout_height="40sp"
        android:layout_marginStart="168sp"
        android:layout_marginTop="416sp"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="203sp"
        android:layout_height="40sp"
        android:layout_marginStart="168sp"
        android:layout_marginTop="192sp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="107sp"
        android:layout_height="39sp"
        android:layout_marginStart="40sp"
        android:layout_marginTop="268sp"
        android:text="電話:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="103sp"
        android:layout_height="38sp"
        android:layout_marginStart="40sp"
        android:layout_marginTop="192sp"
        android:text="姓名:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEm"
        android:layout_width="207sp"
        android:layout_height="37sp"
        android:layout_marginStart="168sp"
        android:layout_marginTop="344sp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_marginStart="36sp"
        android:layout_marginBottom="132sp"
        android:text="餘額:"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>