<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sport1"
    tools:context=".VenueRentalActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="選擇日期時間"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/OKBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#206CA5"
        android:text="下一步"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="612dp"
        android:backgroundTint="#206CA5"
        android:text="上一步"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MixView"
        android:layout_width="370dp"
        android:layout_height="76dp"
        android:layout_marginStart="28dp"
        android:text="優惠訊息...等"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/TotalView"
        android:layout_width="106dp"
        android:layout_height="45dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="540dp"
        android:text="應付款金額"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CalenderSelectBtn"
        android:layout_width="318dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#206CA5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="選擇日期" />

    <Button
        android:id="@+id/TimeSelectBtn"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="#206CA5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="選擇時間" />

</androidx.constraintlayout.widget.ConstraintLayout>